In [1]:
# Dependencies and Setup
import pandas as pd

#file to load
schools_data_to_load = "Resources/schools_complete.csv"
students_data_to_load = "Resources/students_complete.csv"

schooldata_df = pd.read_csv(schools_data_to_load)
studentdata_df = pd.read_csv(students_data_to_load)

In [2]:
# schooldata_df.head()

In [3]:
# studentdata_df.head()

In [4]:
# Combine the data into a single dataset.
schoolstudentdata_df = pd.merge(schooldata_df, studentdata_df, on = "school_name", how="left")
#schoolstudentdata_df.head()

# District Summary

In [5]:
# Calculations
# Total number of schools
school_count = len(schoolstudentdata_df["school_name"].unique())
# Total number of students
student_count = schoolstudentdata_df["student_name"].count()
# Total budget
ttl_budget = schooldata_df['budget'].sum()
# Budget per student
perstudentbudget = ttl_budget / student_count
# Average math and reading scores
avgmath = schoolstudentdata_df['math_score'].mean()
avgreading = schoolstudentdata_df['reading_score'].mean()
# Percentage of students with a passing scores (70 or greater)
mathpassed = (schoolstudentdata_df['math_score'] >= 70).mean() * 100
readingpassed = (schoolstudentdata_df['reading_score'] >= 70).mean() * 100
# Percentage of students who passed math and reading (% Overall Passing)
mathplusreading = schoolstudentdata_df[(schoolstudentdata_df['math_score'] >= 70) & (schoolstudentdata_df['reading_score'] >= 70)]
mathreadingpassed = (mathplusreading.student_name.count() / student_count) * 100
# print(school_count, student_count, ttl_budget, perstudentbudget, avgmath, avgreading, mathpassed, readingpassed,mathreadingpassed)

# Create a dataframe to hold the above results
districtsummary_df = pd.DataFrame({"Total Schools": [school_count],
                                 "Total Students": student_count,
                                 "Total Budget": ttl_budget,
                                 "Average Math Score": avgmath,
                                 "Average Reading Score": avgreading,
                                 "% Passing Math": mathpassed,
                                 "% Passing Reading": readingpassed,
                                 "% Overall Passing": mathreadingpassed})
# districtsummary_df

# Create dataframe to push formatted results

districtsummary_output_df = districtsummary_df

districtsummary_output_df["Total Students"] = districtsummary_output_df["Total Students"].map("{:,.0f}".format)
districtsummary_output_df["Total Budget"] = districtsummary_output_df["Total Budget"].map("${:,.0f}".format)
districtsummary_output_df["Average Math Score"] = districtsummary_output_df["Average Math Score"].map("{:,.2f}".format)
districtsummary_output_df["Average Reading Score"] = districtsummary_output_df["Average Reading Score"].map("{:,.2f}".format)
districtsummary_output_df["% Passing Math"] = districtsummary_output_df["% Passing Math"].map("{:,.2f}%".format)
districtsummary_output_df["% Passing Reading"] = districtsummary_output_df["% Passing Reading"].map("{:,.2f}%".format)
districtsummary_output_df["% Overall Passing"] = districtsummary_output_df["% Overall Passing"].map("{:,.2f}%".format)

districtsummary_output_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

# School Summary

In [6]:
# Create an overview table that summarizes key metrics about each school
grouped_schools_df = schoolstudentdata_df.groupby(["school_name"])
# Grouped_schools_df.head()

# Calculations
typebs = grouped_schools_df["type"].first()
studentsbs = grouped_schools_df['Student ID'].count()
budgetbs = grouped_schools_df["budget"].first()
budgetbystudentbs = budgetbs / studentsbs
avgmathbs = grouped_schools_df["math_score"].mean()
avgreadingbs = grouped_schools_df["reading_score"].mean()
mathpassedbs = schoolstudentdata_df[schoolstudentdata_df["math_score"] >= 70].groupby("school_name")["math_score"].count() / studentsbs * 100
readingpassedbs = schoolstudentdata_df[schoolstudentdata_df["reading_score"] >= 70].groupby("school_name")["reading_score"].count() / studentsbs * 100
mathplusreadingbs = schoolstudentdata_df[(schoolstudentdata_df['math_score'] >= 70) & (schoolstudentdata_df['reading_score'] >= 70)].groupby("school_name")
mathreadingpassedbs = mathplusreadingbs.student_name.count() / studentsbs * 100

# print(schools, typebs, budgetbs, studentsbs,budgetbystudentbs,avgmathbs,avgreadingbs,mathpassedbs,readingpassedbs,mathreadingpassedbs)

# Create dataframe
schoolsummary_df = pd.DataFrame({"School Type" : typebs,
                              "Total Students": studentsbs,
                              "Total School Budget": budgetbs,
                              "Per Student Budget": budgetbystudentbs,
                              "Average Math Score": avgmathbs,
                              "Average Reading Score": avgreadingbs,
                              "% Passing Math": mathpassedbs,
                              "% Passing Reading":readingpassedbs,
                              "% Overall Passing": mathreadingpassedbs})

schoolsummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

In [7]:
# top performing schools (by % overall passing)
schoolsummary_df.nlargest(5, ['% Overall Passing'])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [8]:
# 5 worst performing schools (by % overall passing)
schoolsummary_df.nsmallest(5, ["% Overall Passing"])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Average Math Scores by Grade

In [9]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
nineth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

gradescores_df = pd.DataFrame({
        "9th": nineth,
        "10th": tenth,
        "11th": eleventh,
        "12th": twelfth})

gradescores_df["9th"] = gradescores_df["9th"].map("{:,.2f}".format)
gradescores_df["10th"] = gradescores_df["10th"].map("{:,.2f}".format)
gradescores_df["11th"] = gradescores_df["11th"].map("{:,.2f}".format)
gradescores_df["12th"] = gradescores_df["12th"].map("{:,.2f}".format)

gradescores_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

# Average Reading Scores by Grade

In [10]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
nineth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

gradescores_df = pd.DataFrame({
        "9th": nineth,
        "10th": tenth,
        "11th": eleventh,
        "12th": twelfth})

gradescores_df["9th"] = gradescores_df["9th"].map("{:,.2f}".format)
gradescores_df["10th"] = gradescores_df["10th"].map("{:,.2f}".format)
gradescores_df["11th"] = gradescores_df["11th"].map("{:,.2f}".format)
gradescores_df["12th"] = gradescores_df["12th"].map("{:,.2f}".format)

gradescores_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

# Scores by School Spending

In [11]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student).
bins = [0, 584.99, 629.99, 644.99, 680]
group_labels = ["< $585", "$585-630", "$630-645", "$645-680"]
performancebudget_df = schoolsummary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].groupby(pd.cut(schoolsummary_df["Per Student Budget"], bins=bins, labels=group_labels)).mean()
performancebudget_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
< $585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [12]:
# Create a table that breaks down school performances based on school size.
bins = [0, 999.99, 1999.99, 5000]
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large(2000-5000)"]
performancesize_df = schoolsummary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].groupby(pd.cut(schoolsummary_df['Total Students'], bins=bins, labels=group_labels)).mean()
performancesize_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [13]:
# Create a table that breaks down school performance based on school type.
performancetype = schoolsummary_df[["School Type", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].groupby("School Type").mean()
performancetype

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208