In [1]:
# Dependencies and Setup
import pandas as pd

#file to load
schools_data_to_load = "Resources/schools_complete.csv"
students_data_to_load = "Resources/students_complete.csv"

schooldata_df = pd.read_csv(schools_data_to_load)
studentdata_df = pd.read_csv(students_data_to_load)

In [2]:
# schooldata_df.head()

In [3]:
# studentdata_df.head()

In [4]:
# Combine the data into a single dataset.
schoolstudentdata_df = pd.merge(schooldata_df, studentdata_df, on = "school_name", how="left")
schoolstudentdata_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [5]:
# Calculate the total number of schools
school_count = len(schoolstudentdata_df["school_name"].unique())

# Calculate the total number of students
student_count = schoolstudentdata_df["student_name"].count()

# Calculate the total budget
ttl_budget = schooldata_df['budget'].sum()

# Calculate the budget per student
perstudentbudget = ttl_budget / student_count

# Calculate the average math score
avgmath = schoolstudentdata_df['math_score'].mean()

# Calculate the average reading score
avgreading = schoolstudentdata_df['reading_score'].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
mathpassed = (schoolstudentdata_df['math_score'] >= 70).mean()

# Calculate the percentage of students with a passing reading score (70 or greater)
readingpassed = (schoolstudentdata_df['reading_score'] >= 70).mean()

# Calculate the percentage of students who passed math and reading (% Overall Passing)
mathplusreading = schoolstudentdata_df[(schoolstudentdata_df['math_score'] >= 70) & (schoolstudentdata_df['reading_score'] >= 70)]
mathreadingpassed = mathplusreading.student_name.count() / student_count

# print(school_count, student_count, ttl_budget, perstudentbudget, avgmath, avgreading, mathpassed, readingpassed,mathreadingpassed)

# Create a dataframe to hold the above results
districtsummary_df = pd.DataFrame({"Total Schools": [school_count],
                                 "Total Students": student_count,
                                 "Total Budget": ttl_budget,
                                 "Average Math Score": avgmath,
                                 "Average Reading Score": avgreading,
                                 "% Passing Math": mathpassed,
                                 "% Passing Reading": readingpassed,
                                 "% Overall Passing": mathreadingpassed})

# Create dataframe to push formatted results
districtsummary_output_df = districtsummary_df

districtsummary_output_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [6]:
# Create an overview table that summarizes key metric about each school
grouped_schools_df = schoolstudentdata_df.groupby(["school_name"])
# Grouped_schools_df.head()

typebs = grouped_schools_df["type"].first()
studentsbs = grouped_schools_df['Student ID'].count()
budgetbs = grouped_schools_df["budget"].first()
budgetbystudentbs = budgetbs / studentsbs
avgmathbs = grouped_schools_df["math_score"].mean()
avgreadingbs = grouped_schools_df["reading_score"].mean()
mathpassedbs = schoolstudentdata_df[schoolstudentdata_df["math_score"] >= 70].groupby("school_name")["math_score"].count() / studentsbs * 100
readingpassedbs = schoolstudentdata_df[schoolstudentdata_df["reading_score"] >= 70].groupby("school_name")["reading_score"].count() / studentsbs * 100
mathplusreadingbs = schoolstudentdata_df[(schoolstudentdata_df['math_score'] >= 70) & (schoolstudentdata_df['reading_score'] >= 70)].groupby("school_name")
mathreadingpassedbs = mathplusreadingbs.student_name.count() / studentsbs * 100

# print(schools, typebs, budgetbs, studentsbs,budgetbystudentbs,avgmathbs,avgreadingbs,mathpassedbs,readingpassedbs,mathreadingpassedbs)

# Create dataframe
schoolsummary_df = pd.DataFrame({"School Type" : typebs,
                              "Total Students": studentsbs,
                              "Total School Budget": budgetbs,
                              "Per Student Budget": budgetbystudentbs,
                              "Average Math Score": avgmathbs,
                              "Average Reading Score": avgreadingbs,
                              "% Passing Math": mathpassedbs,
                              "% Passing Reading":readingpassedbs,
                              "% Overall Passing": mathreadingpassedbs})                                 
schoolsummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [7]:
# top performing schools (by % overall passing)
schoolsummary_df.nlargest(5, ['% Overall Passing'])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [8]:
# bottom performing schools (by % overall passing)
schoolsummary_df.nsmallest(5, ["% Overall Passing"])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [9]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
nineth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

gradescores_df = pd.DataFrame({
        "9th": nineth,
        "10th": tenth,
        "11th": eleventh,
        "12th": twelfth})
gradescores_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [10]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
nineth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth = schoolstudentdata_df.loc[schoolstudentdata_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

gradescores_df = pd.DataFrame({
        "9th": nineth,
        "10th": tenth,
        "11th": eleventh,
        "12th": twelfth})
gradescores_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [45]:
performance_df = schoolstudentdata_df
performance_df[]

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [38]:
bins = [0, 584.99, 629.99, 644.99, 680]
group_labels = ["< $585", "$585-630", "$630-645", "$645-680"]
performance_df["Spending Ranges (Per Student)"] = pd.cut(performance_df["Per Student Budget"], bins, labels=group_labels)
performance_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< $585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< $585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< $585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< $585

In [42]:
performancegroup_df = performance_df.groupby("Spending Ranges (Per Student)")
performancegroup_df.head()

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'